                 PROGRAM-1

import java.util.*;

class Solution3
{
  public static void main(String args[])
 {
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
     for(int i=0;i<t;i++)
      {
      try
        {
           long x=sc.nextLong();
           System.out.println(x+"can be fitted in:");
           if(x>=-128&&x<=127)
            System.out.println("* byte");
           if(x>=-32768&&x<=32767)
           System.out.println("* short");
           if(x>=-2147483648&&x<=214783647)
           System.out.println("* int");
           if(x>=-9223372036854775807L&&x<=9223372036854775807L)
           System.out.println("* long");
          }
          catch(Exception e)
          {
             System.out.println(sc.next()+" can't be fitted anywhere");
         }
       }
    }
  }
 OUTPUT:
C:\Users\LENOVO\Documents>javac Solution3.java

C:\Users\LENOVO\Documents>java Solution3
5
-150
-150can be fitted in:
* short
* int
* long
^C
C:\Users\LENOVO\Documents>java Solution3
5
-150   150000    15000000   213333333333333333333     -100000000000000
-150can be fitted in:
* short
* int
* long
150000can be fitted in:
* int
* long
15000000can be fitted in:
* int
* long
213333333333333333333 can't be fitted anywhere
-100000000000000can be fitted in:
* long

          PROGRAM-3
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.lang.*;
import java.util.regex.*;
class Parallelogram
  {
    static int b,h;
    static
    {
   Scanner sc=new Scanner(System.in);
   b=sc.nextInt();
   h=sc.nextInt();
   }
   public static void main(String args[])
  {
   if(b>=-100&&b<=100)
     {
      if(h>=-100&&h<=100)
      {
       System.out.println(b*h);
        }
   else
   {
   System.out.println("java.lang.Exception:Breadth and height must be positive");
 }
}
}
}
OUTPUT:
C:\Users\LENOVO\Documents>javac Parallelogram.java

C:\Users\LENOVO\Documents>java Parallelogram
1
3
3


          PROGRAM-5

import java.util.*;
import java.text.*;
public class Solution1
{
  public static void main(String args[])
  {
  Scanner scanner=new Scanner(System.in);
  double payment=scanner.nextDouble();
  scanner.close();
  String us=NumberFormat.getCurrencyInstance(Locale.US).format(payment);
  String india=NumberFormat.getCurrencyInstance(new Locale("en")).format(payment);
  String china=NumberFormat.getCurrencyInstance(Locale.CHINA).format(payment);
  String france=NumberFormat.getCurrencyInstance(Locale.FRANCE).format(payment);
  System.out.println("US:"+us);
  System.out.println("India:"+india);
  System.out.println("China:"+china);
  System.out.println("France:"+france);
  }
}
OUTPUT:
C:\Users\LENOVO\Documents>javac Solution1.java

C:\Users\LENOVO\Documents>java Solution1
12324.134
US:$12,324.13
India:¤12,324.13
China:¥12,324.13
France:12?324,13 ?

